{
  "name": "ag-dash-web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc --noEmit && vite build",
    "check": "tsc --noEmit && bun test src && vite build",
    "test": "bun test src",
    "e2e": "node tests/e2e.mjs"
  },
  "dependencies": {
    "@tanstack/react-virtual": "^3.14.13",
    "dompurify": "^3.4.16",
    "marked": "^18.0.14",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@babel/core": "^8.0.6",
    "@rolldown/plugin-babel": "^0.2.4",
    "@types/babel__core": "^7.20.5",
    "@types/dompurify": "^3.2.0",
    "@types/node": "^26.6.4",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.3.2"
  }
}
