{
  "name": "ag-dash",
  "productName": "ag-dash",
  "version": "1.0.0",
  "description": "ag-dash's Mac app shell: loads ~/ag/macos-apps/ag-dash/app live. Built by install.sh.",
  "main": "main.js",
  "private": true,
  "devDependencies": {
    "@electron/packager": "20.3.0",
    "electron": "44.5.1"
  },
  "dependencies": {
    "uiohook-napi": "1.5.5"
  }
}
